APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:88MYoIhT8tRE4dkeDkwhLLV5EWI18GJm5APit961TWk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=463723
PUSHER_APP_KEY=1a6147e8815f270763c0
PUSHER_APP_SECRET=4f279faa9b38c797092e
PUSHER_APP_CLUSTER=eu

